-- MySQL dump 10.13  Distrib 5.5.31, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: blacksea_dev
-- ------------------------------------------------------
-- Server version	5.5.31-1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ITEMS`
--

DROP TABLE IF EXISTS `ITEMS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ITEMS` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `type` char(40) NOT NULL,
  `name_ro` text NOT NULL,
  `name_en` text NOT NULL,
  `SEO` text,
  `opt` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ITEMS`
--

LOCK TABLES `ITEMS` WRITE;
/*!40000 ALTER TABLE `ITEMS` DISABLE KEYS */;
/*!40000 ALTER TABLE `ITEMS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MENUS`
--

DROP TABLE IF EXISTS `MENUS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MENUS` (
  `id` int(3) NOT NULL,
  `idM` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MENUS`
--

LOCK TABLES `MENUS` WRITE;
/*!40000 ALTER TABLE `MENUS` DISABLE KEYS */;
/*!40000 ALTER TABLE `MENUS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TREE`
--

DROP TABLE IF EXISTS `TREE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TREE` (
  `Pid` int(3) NOT NULL,
  `Cid` int(3) NOT NULL,
  `poz` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TREE`
--

LOCK TABLES `TREE` WRITE;
/*!40000 ALTER TABLE `TREE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TREE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_classes`
--

DROP TABLE IF EXISTS `auth_classes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_classes` (
  `cid` int(4) NOT NULL AUTO_INCREMENT COMMENT 'Class ID',
  `name` char(20) NOT NULL COMMENT 'Class name',
  `parent` int(4) DEFAULT NULL COMMENT 'Class parent (for subclasses)',
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_classes`
--

LOCK TABLES `auth_classes` WRITE;
/*!40000 ALTER TABLE `auth_classes` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_classes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `auth_classes_datatables`
--

DROP TABLE IF EXISTS `auth_classes_datatables`;
/*!50001 DROP VIEW IF EXISTS `auth_classes_datatables`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `auth_classes_datatables` (
  `cid` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `groups` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `auth_groups`
--

DROP TABLE IF EXISTS `auth_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_groups` (
  `gid` int(4) NOT NULL AUTO_INCREMENT COMMENT 'Group ID',
  `name` char(20) NOT NULL COMMENT 'Group name',
  `parent` int(4) DEFAULT NULL COMMENT 'Group parent (if any)',
  `description` varchar(45) DEFAULT NULL COMMENT 'Group description',
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_groups`
--

LOCK TABLES `auth_groups` WRITE;
/*!40000 ALTER TABLE `auth_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_map_classes_groups`
--

DROP TABLE IF EXISTS `auth_map_classes_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_map_classes_groups` (
  `cid` int(4) NOT NULL COMMENT 'Class ID',
  `gid` int(4) NOT NULL COMMENT 'Group ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Groups referred by classes';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_map_classes_groups`
--

LOCK TABLES `auth_map_classes_groups` WRITE;
/*!40000 ALTER TABLE `auth_map_classes_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_map_classes_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_map_users_groups`
--

DROP TABLE IF EXISTS `auth_map_users_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_map_users_groups` (
  `uid` int(4) NOT NULL COMMENT 'User ID (FK)',
  `gid` int(4) NOT NULL COMMENT 'Group ID (FK)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_map_users_groups`
--

LOCK TABLES `auth_map_users_groups` WRITE;
/*!40000 ALTER TABLE `auth_map_users_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_map_users_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permissions_blog`
--

DROP TABLE IF EXISTS `auth_permissions_blog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permissions_blog` (
  `gid` int(4) NOT NULL COMMENT 'Group ID',
  `comm_save` tinyint(1) DEFAULT NULL COMMENT 'Add comments',
  `comm_edit` tinyint(1) DEFAULT NULL COMMENT 'Edit comments',
  `comm_pub` tinyint(1) DEFAULT NULL COMMENT 'Publish comments',
  `comm_rm` tinyint(1) DEFAULT NULL COMMENT 'Delete comments',
  `article_save` tinyint(1) DEFAULT NULL COMMENT 'Save drafts',
  `article_edit` tinyint(1) DEFAULT NULL COMMENT 'Edit saved articles',
  `article_pub` tinyint(1) DEFAULT NULL COMMENT '(un)publish drafts/articles',
  `article_rm` tinyint(1) DEFAULT NULL COMMENT 'Delete articles',
  `mute_user` tinyint(1) DEFAULT NULL COMMENT 'Can apply comment bans',
  UNIQUE KEY `permissions_blog_gid_fk` (`gid`),
  CONSTRAINT `auth_permissions_blog_ibfk_1` FOREIGN KEY (`gid`) REFERENCES `auth_groups` (`gid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permissions_blog`
--

LOCK TABLES `auth_permissions_blog` WRITE;
/*!40000 ALTER TABLE `auth_permissions_blog` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permissions_blog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permissions_site`
--

DROP TABLE IF EXISTS `auth_permissions_site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permissions_site` (
  `gid` int(4) NOT NULL COMMENT 'Group ID',
  `page_add` tinyint(1) DEFAULT NULL COMMENT 'Create pages',
  `page_edit` tinyint(1) DEFAULT NULL COMMENT 'Edit pages',
  `page_pub` tinyint(1) DEFAULT NULL COMMENT '(un)publish pages',
  `page_rm` tinyint(1) DEFAULT NULL COMMENT 'Delete unpublished pages',
  UNIQUE KEY `permissions_site_gid_fk` (`gid`),
  CONSTRAINT `auth_permissions_site_ibfk_1` FOREIGN KEY (`gid`) REFERENCES `auth_groups` (`gid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permissions_site`
--

LOCK TABLES `auth_permissions_site` WRITE;
/*!40000 ALTER TABLE `auth_permissions_site` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permissions_site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permissions_sys`
--

DROP TABLE IF EXISTS `auth_permissions_sys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permissions_sys` (
  `gid` int(4) NOT NULL COMMENT 'Group ID',
  `user_add` tinyint(1) DEFAULT NULL COMMENT 'Add users',
  `user_edit` tinyint(1) DEFAULT NULL COMMENT 'Edit users',
  `user_rm` tinyint(1) DEFAULT NULL COMMENT 'Delete users',
  `group_add` tinyint(1) DEFAULT NULL COMMENT 'Add groups',
  `group_edit` tinyint(1) DEFAULT NULL COMMENT 'Edit groups',
  `group_rm` tinyint(1) DEFAULT NULL COMMENT 'Delete groups',
  `perm_manage` tinyint(1) DEFAULT NULL COMMENT 'Manage permissions',
  UNIQUE KEY `permissions_sys_gid_fk` (`gid`),
  CONSTRAINT `auth_permissions_sys_ibfk_1` FOREIGN KEY (`gid`) REFERENCES `auth_groups` (`gid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permissions_sys`
--

LOCK TABLES `auth_permissions_sys` WRITE;
/*!40000 ALTER TABLE `auth_permissions_sys` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permissions_sys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_sessions`
--

DROP TABLE IF EXISTS `auth_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_sessions` (
  `sid` char(32) NOT NULL COMMENT 'PHP session ID',
  `uid` int(4) NOT NULL COMMENT 'User ID',
  `address` char(39) NOT NULL COMMENT 'IP address',
  `agent` text NOT NULL COMMENT 'User agent',
  `time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP COMMENT 'Time started',
  `expires` int(10) unsigned DEFAULT NULL COMMENT 'Lifetime',
  PRIMARY KEY (`sid`),
  KEY `uid_sid` (`uid`),
  KEY `fk_auth_sessions_1` (`uid`),
  CONSTRAINT `fk_auth_sessions_1` FOREIGN KEY (`uid`) REFERENCES `auth_users` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_sessions`
--

LOCK TABLES `auth_sessions` WRITE;
/*!40000 ALTER TABLE `auth_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_details`
--

DROP TABLE IF EXISTS `auth_user_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_details` (
  `uid` int(4) NOT NULL COMMENT 'User ID (FK)',
  `first_name` varchar(30) NOT NULL COMMENT 'First name',
  `last_name` varchar(50) NOT NULL COMMENT 'Last name',
  `language` char(5) DEFAULT NULL COMMENT 'Language code, i.e. en_US',
  `country` char(4) DEFAULT NULL COMMENT 'Country code, i.e. US',
  `city` varchar(100) DEFAULT NULL COMMENT 'City',
  `title` varchar(70) DEFAULT NULL,
  `bio` text,
  `photo` text,
  `phone` varchar(15) DEFAULT NULL,
  `site` varchar(100) DEFAULT NULL,
  `last_ip` varchar(39) NOT NULL COMMENT 'Last IP used to log in',
  `creation` varchar(100) NOT NULL COMMENT 'When was the user created',
  `last_login` char(32) DEFAULT NULL,
  KEY `sid_details` (`last_login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_details`
--

LOCK TABLES `auth_user_details` WRITE;
/*!40000 ALTER TABLE `auth_user_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_stats`
--

DROP TABLE IF EXISTS `auth_user_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_stats` (
  `uid` int(4) NOT NULL COMMENT 'User id (FK)',
  `age` int(6) DEFAULT NULL COMMENT 'Age on site (days)',
  `failed_logins` tinyint(1) DEFAULT NULL,
  `comments_count` int(6) DEFAULT NULL COMMENT 'Comments counter',
  `articles_count` int(6) DEFAULT NULL COMMENT 'Articles counter',
  `warn_count` int(2) DEFAULT NULL COMMENT 'Warns count',
  `permissions` text,
  UNIQUE KEY `uid` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_stats`
--

LOCK TABLES `auth_user_stats` WRITE;
/*!40000 ALTER TABLE `auth_user_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_users`
--

DROP TABLE IF EXISTS `auth_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_users` (
  `uid` int(4) NOT NULL AUTO_INCREMENT COMMENT 'User ID',
  `cid` int(4) DEFAULT NULL COMMENT 'User class, if any (FK)',
  `name` char(20) NOT NULL COMMENT 'User name',
  `active` tinyint(1) NOT NULL COMMENT 'Whether is enabled or not',
  `email` varchar(100) NOT NULL COMMENT 'auth_users',
  `password` text,
  PRIMARY KEY (`uid`),
  KEY `cid` (`cid`),
  CONSTRAINT `auth_users_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `auth_classes` (`cid`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_users`
--

LOCK TABLES `auth_users` WRITE;
/*!40000 ALTER TABLE `auth_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `auth_users_datatables`
--

DROP TABLE IF EXISTS `auth_users_datatables`;
/*!50001 DROP VIEW IF EXISTS `auth_users_datatables`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `auth_users_datatables` (
  `uid` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `uclass` tinyint NOT NULL,
  `active` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `first_name` tinyint NOT NULL,
  `last_name` tinyint NOT NULL,
  `full_name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `auth_users_profile`
--

DROP TABLE IF EXISTS `auth_users_profile`;
/*!50001 DROP VIEW IF EXISTS `auth_users_profile`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `auth_users_profile` (
  `uid` tinyint NOT NULL,
  `first_name` tinyint NOT NULL,
  `last_name` tinyint NOT NULL,
  `title` tinyint NOT NULL,
  `bio` tinyint NOT NULL,
  `phone` tinyint NOT NULL,
  `photo` tinyint NOT NULL,
  `site` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `cid` tinyint NOT NULL,
  `country` tinyint NOT NULL,
  `language` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `blogComments`
--

DROP TABLE IF EXISTS `blogComments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blogComments` (
  `idComm` int(5) NOT NULL AUTO_INCREMENT,
  `idP` int(5) DEFAULT NULL,
  `idExt` int(5) NOT NULL,
  `entryDate` date NOT NULL,
  `userName` char(30) NOT NULL,
  `uidComm` int(4) DEFAULT NULL,
  `ratingUp` int(3) DEFAULT NULL,
  `ratingDown` int(3) DEFAULT NULL,
  `approved` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idComm`),
  KEY `FK_idRecord` (`idExt`),
  CONSTRAINT `blogComments_ibfk_1` FOREIGN KEY (`idExt`) REFERENCES `blogRecords` (`idRecord`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogComments`
--

LOCK TABLES `blogComments` WRITE;
/*!40000 ALTER TABLE `blogComments` DISABLE KEYS */;
/*!40000 ALTER TABLE `blogComments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blogComments_commGallery`
--

DROP TABLE IF EXISTS `blogComments_commGallery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blogComments_commGallery` (
  `idPic` int(5) NOT NULL AUTO_INCREMENT,
  `idComm` int(5) NOT NULL,
  `picUrl` text NOT NULL,
  `picTitle` varchar(80) DEFAULT NULL,
  `picDescr` text,
  `picLoc` text COMMENT 'locatia',
  `picDate` date DEFAULT NULL,
  PRIMARY KEY (`idPic`),
  KEY `idComm` (`idComm`),
  CONSTRAINT `blogComments_commGallery_ibfk_1` FOREIGN KEY (`idComm`) REFERENCES `blogComments` (`idComm`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogComments_commGallery`
--

LOCK TABLES `blogComments_commGallery` WRITE;
/*!40000 ALTER TABLE `blogComments_commGallery` DISABLE KEYS */;
/*!40000 ALTER TABLE `blogComments_commGallery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blogComments_prior`
--

DROP TABLE IF EXISTS `blogComments_prior`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blogComments_prior` (
  `idComm` int(5) NOT NULL,
  `idRecord` int(5) NOT NULL,
  `priorityLevel` tinyint(4) NOT NULL,
  UNIQUE KEY `idComm_UNIQUE` (`idComm`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='priorities for comments';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogComments_prior`
--

LOCK TABLES `blogComments_prior` WRITE;
/*!40000 ALTER TABLE `blogComments_prior` DISABLE KEYS */;
/*!40000 ALTER TABLE `blogComments_prior` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blogComments_text`
--

DROP TABLE IF EXISTS `blogComments_text`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blogComments_text` (
  `idComm` int(5) NOT NULL,
  `comment` text NOT NULL,
  UNIQUE KEY `idComm` (`idComm`),
  CONSTRAINT `blogComments_text_ibfk_1` FOREIGN KEY (`idComm`) REFERENCES `blogComments` (`idComm`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogComments_text`
--

LOCK TABLES `blogComments_text` WRITE;
/*!40000 ALTER TABLE `blogComments_text` DISABLE KEYS */;
/*!40000 ALTER TABLE `blogComments_text` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blogComments_thumbs`
--

DROP TABLE IF EXISTS `blogComments_thumbs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blogComments_thumbs` (
  `idComm` int(5) NOT NULL,
  `thumbsUp` int(3) DEFAULT '0',
  `thumbsDown` int(3) DEFAULT '0',
  UNIQUE KEY `idComm` (`idComm`),
  CONSTRAINT `blogComments_thumbs_ibfk_1` FOREIGN KEY (`idComm`) REFERENCES `blogComments` (`idComm`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogComments_thumbs`
--

LOCK TABLES `blogComments_thumbs` WRITE;
/*!40000 ALTER TABLE `blogComments_thumbs` DISABLE KEYS */;
/*!40000 ALTER TABLE `blogComments_thumbs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blogMap_recordsTags`
--

DROP TABLE IF EXISTS `blogMap_recordsTags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blogMap_recordsTags` (
  `idTag` int(4) NOT NULL AUTO_INCREMENT,
  `idRecord` int(5) NOT NULL,
  `tagName` varchar(50) NOT NULL,
  PRIMARY KEY (`idTag`),
  KEY `idRecord` (`idRecord`),
  KEY `idTag` (`tagName`),
  CONSTRAINT `blogMap_recordsTags_ibfk_1` FOREIGN KEY (`idRecord`) REFERENCES `blogRecords` (`idRecord`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogMap_recordsTags`
--

LOCK TABLES `blogMap_recordsTags` WRITE;
/*!40000 ALTER TABLE `blogMap_recordsTags` DISABLE KEYS */;
/*!40000 ALTER TABLE `blogMap_recordsTags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blogRecords`
--

DROP TABLE IF EXISTS `blogRecords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blogRecords` (
  `idRecord` int(5) NOT NULL AUTO_INCREMENT,
  `idCat` int(5) DEFAULT NULL COMMENT 'ext ITEMS',
  `uidRec` int(5) DEFAULT NULL COMMENT 'userID - author',
  `entryDate` date NOT NULL COMMENT 'ultima revizie',
  `publishDate` date DEFAULT NULL COMMENT 'data publicarii',
  `nrRates` int(3) DEFAULT NULL,
  `ratingTotal` int(5) DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `content` longtext NOT NULL,
  `lead` longtext,
  `leadSec` text,
  `country` varchar(60) DEFAULT NULL,
  `city` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`idRecord`),
  KEY `idCat` (`idCat`),
  KEY `uid` (`uidRec`),
  CONSTRAINT `blogRecords_ibfk_1` FOREIGN KEY (`idCat`) REFERENCES `ITEMS` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1084 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogRecords`
--

LOCK TABLES `blogRecords` WRITE;
/*!40000 ALTER TABLE `blogRecords` DISABLE KEYS */;
/*!40000 ALTER TABLE `blogRecords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blogRecords_prior`
--

DROP TABLE IF EXISTS `blogRecords_prior`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blogRecords_prior` (
  `idRecord` int(5) NOT NULL AUTO_INCREMENT,
  `priorityLevel` int(1) NOT NULL,
  `endDate` date NOT NULL,
  PRIMARY KEY (`idRecord`),
  UNIQUE KEY `idRecord` (`idRecord`),
  CONSTRAINT `blogRecords_prior_ibfk_1` FOREIGN KEY (`idRecord`) REFERENCES `blogRecords` (`idRecord`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogRecords_prior`
--

LOCK TABLES `blogRecords_prior` WRITE;
/*!40000 ALTER TABLE `blogRecords_prior` DISABLE KEYS */;
/*!40000 ALTER TABLE `blogRecords_prior` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blogRecords_settings`
--

DROP TABLE IF EXISTS `blogRecords_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blogRecords_settings` (
  `idRecord` int(5) NOT NULL COMMENT 'ext blogRecords',
  `modelBlog_name` varchar(50) DEFAULT NULL COMMENT 'template pt acest record',
  `modelComm_name` varchar(50) DEFAULT NULL COMMENT 'modelul Commenturilor',
  `commentsView` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'se vad sau nu',
  `commentsApprov` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'commenturile trebuie aprobate inainte de publicare',
  `commentsStat` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'se mai poate sau nu posta',
  `SEO` text NOT NULL COMMENT 'vector serializat cu metauri',
  UNIQUE KEY `idRecord` (`idRecord`),
  CONSTRAINT `blogRecords_settings_ibfk_1` FOREIGN KEY (`idRecord`) REFERENCES `blogRecords` (`idRecord`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogRecords_settings`
--

LOCK TABLES `blogRecords_settings` WRITE;
/*!40000 ALTER TABLE `blogRecords_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `blogRecords_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `blogRecords_view`
--

DROP TABLE IF EXISTS `blogRecords_view`;
/*!50001 DROP VIEW IF EXISTS `blogRecords_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `blogRecords_view` (
  `idRecord` tinyint NOT NULL,
  `idCat` tinyint NOT NULL,
  `uidRec` tinyint NOT NULL,
  `entryDate` tinyint NOT NULL,
  `publishDate` tinyint NOT NULL,
  `nrRates` tinyint NOT NULL,
  `ratingTotal` tinyint NOT NULL,
  `title` tinyint NOT NULL,
  `content` tinyint NOT NULL,
  `lead` tinyint NOT NULL,
  `leadSec` tinyint NOT NULL,
  `country` tinyint NOT NULL,
  `city` tinyint NOT NULL,
  `modelBlog_name` tinyint NOT NULL,
  `modelComm_name` tinyint NOT NULL,
  `commentsView` tinyint NOT NULL,
  `commentsStat` tinyint NOT NULL,
  `commentsApprov` tinyint NOT NULL,
  `SEO` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `blogTags`
--

DROP TABLE IF EXISTS `blogTags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blogTags` (
  `idTag` int(5) NOT NULL AUTO_INCREMENT,
  `tagName` varchar(50) NOT NULL,
  PRIMARY KEY (`idTag`),
  UNIQUE KEY `tagName` (`tagName`)
) ENGINE=InnoDB AUTO_INCREMENT=344 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogTags`
--

LOCK TABLES `blogTags` WRITE;
/*!40000 ALTER TABLE `blogTags` DISABLE KEYS */;
/*!40000 ALTER TABLE `blogTags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blogTags_banned`
--

DROP TABLE IF EXISTS `blogTags_banned`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blogTags_banned` (
  `idTag` int(5) NOT NULL AUTO_INCREMENT,
  `tagname` varchar(50) NOT NULL,
  PRIMARY KEY (`idTag`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogTags_banned`
--

LOCK TABLES `blogTags_banned` WRITE;
/*!40000 ALTER TABLE `blogTags_banned` DISABLE KEYS */;
/*!40000 ALTER TABLE `blogTags_banned` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blog_picManager`
--

DROP TABLE IF EXISTS `blog_picManager`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blog_picManager` (
  `idPic` int(5) NOT NULL AUTO_INCREMENT,
  `idRecord` int(5) NOT NULL,
  `picUrl` text NOT NULL,
  `picTitle` varchar(80) DEFAULT NULL,
  `picAuth` varchar(80) DEFAULT NULL COMMENT 'autor',
  `picLoc` text COMMENT 'locatia',
  `picDescr` text COMMENT 'descriere',
  `picDate` date DEFAULT NULL,
  PRIMARY KEY (`idPic`),
  KEY `idRecord` (`idRecord`),
  CONSTRAINT `blog_picManager_ibfk_1` FOREIGN KEY (`idRecord`) REFERENCES `blogRecords` (`idRecord`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog_picManager`
--

LOCK TABLES `blog_picManager` WRITE;
/*!40000 ALTER TABLE `blog_picManager` DISABLE KEYS */;
/*!40000 ALTER TABLE `blog_picManager` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blogarticles_records`
--

DROP TABLE IF EXISTS `blogarticles_records`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blogarticles_records` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `idRecord` int(5) NOT NULL,
  `country` varchar(70) DEFAULT NULL,
  `city` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idRecord` (`idRecord`),
  CONSTRAINT `blogarticles_records_ibfk_1` FOREIGN KEY (`idRecord`) REFERENCES `blogRecords` (`idRecord`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogarticles_records`
--

LOCK TABLES `blogarticles_records` WRITE;
/*!40000 ALTER TABLE `blogarticles_records` DISABLE KEYS */;
/*!40000 ALTER TABLE `blogarticles_records` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rating_blog`
--

DROP TABLE IF EXISTS `rating_blog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rating_blog` (
  `uid` int(5) NOT NULL,
  `idRecord` int(5) NOT NULL,
  `rating` int(1) NOT NULL,
  UNIQUE KEY `uid` (`uid`,`idRecord`),
  KEY `idRecord` (`idRecord`),
  CONSTRAINT `rating_blog_ibfk_1` FOREIGN KEY (`idRecord`) REFERENCES `blogRecords` (`idRecord`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rating_blog`
--

LOCK TABLES `rating_blog` WRITE;
/*!40000 ALTER TABLE `rating_blog` DISABLE KEYS */;
/*!40000 ALTER TABLE `rating_blog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessiondata`
--

DROP TABLE IF EXISTS `sessiondata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessiondata` (
  `id` varchar(32) NOT NULL,
  `expiry` int(10) DEFAULT NULL,
  `data` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessiondata`
--

LOCK TABLES `sessiondata` WRITE;
/*!40000 ALTER TABLE `sessiondata` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessiondata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `auth_classes_datatables`
--

/*!50001 DROP TABLE IF EXISTS `auth_classes_datatables`*/;
/*!50001 DROP VIEW IF EXISTS `auth_classes_datatables`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `auth_classes_datatables` AS select `auth_map_classes_groups`.`cid` AS `cid`,`auth_classes`.`name` AS `name`,group_concat(`auth_groups`.`name` separator ', ') AS `groups` from ((`auth_map_classes_groups` join `auth_classes` on((`auth_map_classes_groups`.`cid` = `auth_classes`.`cid`))) join `auth_groups` on((`auth_map_classes_groups`.`gid` = `auth_groups`.`gid`))) group by `auth_map_classes_groups`.`cid` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `auth_users_datatables`
--

/*!50001 DROP TABLE IF EXISTS `auth_users_datatables`*/;
/*!50001 DROP VIEW IF EXISTS `auth_users_datatables`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `auth_users_datatables` AS select `auth_users`.`uid` AS `uid`,`auth_users`.`name` AS `name`,`auth_classes`.`name` AS `uclass`,`auth_users`.`active` AS `active`,`auth_users`.`email` AS `email`,`auth_user_details`.`first_name` AS `first_name`,`auth_user_details`.`last_name` AS `last_name`,concat(`auth_user_details`.`first_name`,' ',`auth_user_details`.`last_name`) AS `full_name` from ((`auth_users` join `auth_user_details` on((`auth_users`.`uid` = `auth_user_details`.`uid`))) join `auth_classes` on((`auth_users`.`cid` = `auth_classes`.`cid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `auth_users_profile`
--

/*!50001 DROP TABLE IF EXISTS `auth_users_profile`*/;
/*!50001 DROP VIEW IF EXISTS `auth_users_profile`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ioana`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `auth_users_profile` AS select `auth_users`.`uid` AS `uid`,`auth_user_details`.`first_name` AS `first_name`,`auth_user_details`.`last_name` AS `last_name`,`auth_user_details`.`title` AS `title`,`auth_user_details`.`bio` AS `bio`,`auth_user_details`.`phone` AS `phone`,`auth_user_details`.`photo` AS `photo`,`auth_user_details`.`site` AS `site`,`auth_users`.`email` AS `email`,`auth_users`.`name` AS `name`,`auth_users`.`cid` AS `cid`,`auth_user_details`.`country` AS `country`,`auth_user_details`.`language` AS `language` from (`auth_users` join `auth_user_details` on((`auth_users`.`uid` = `auth_user_details`.`uid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `blogRecords_view`
--

/*!50001 DROP TABLE IF EXISTS `blogRecords_view`*/;
/*!50001 DROP VIEW IF EXISTS `blogRecords_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ioana`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `blogRecords_view` AS select `blogRecords`.`idRecord` AS `idRecord`,`blogRecords`.`idCat` AS `idCat`,`blogRecords`.`uidRec` AS `uidRec`,`blogRecords`.`entryDate` AS `entryDate`,`blogRecords`.`publishDate` AS `publishDate`,`blogRecords`.`nrRates` AS `nrRates`,`blogRecords`.`ratingTotal` AS `ratingTotal`,`blogRecords`.`title` AS `title`,`blogRecords`.`content` AS `content`,`blogRecords`.`lead` AS `lead`,`blogRecords`.`leadSec` AS `leadSec`,`blogRecords`.`country` AS `country`,`blogRecords`.`city` AS `city`,`blogRecords_settings`.`modelBlog_name` AS `modelBlog_name`,`blogRecords_settings`.`modelComm_name` AS `modelComm_name`,`blogRecords_settings`.`commentsView` AS `commentsView`,`blogRecords_settings`.`commentsStat` AS `commentsStat`,`blogRecords_settings`.`commentsApprov` AS `commentsApprov`,`blogRecords_settings`.`SEO` AS `SEO` from (`blogRecords` left join `blogRecords_settings` on((`blogRecords`.`idRecord` = `blogRecords_settings`.`idRecord`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-07-31  3:18:23
